<RCC>
    <qresource prefix="/back">
        <file>back-company-dark.png</file>
        <file>back-company-white.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon-logo.png</file>
        <file>icon-change-profile-photo.png</file>
        <file>icon-change-profile-photo-2.png</file>
        <file>icon-liked.png</file>
        <file>icon-unliked.png</file>
        <file>icon-comment.png</file>
        <file>icon-refresh.png</file>
        <file>icon-liked-2.png</file>
        <file>icon-repost.png</file>
        <file>icon-send.png</file>
        <file>icon-send-2.png</file>
        <file>icon-unliked-2.png</file>
        <file>icon-showpassword.png</file>
    </qresource>
</RCC>
